# spring-cloud-dataflow-server-openshift

./: .editorconfig  .settings.xml  .travis.yml  CHANGELOG.md  README.md  pom.xml
.travis/: gpg_secret_key.enc  release.sh  settings.xml
spring-cloud-dataflow-server-openshift/: pom.xml
spring-cloud-dataflow-server-openshift-autoconfig/: pom.xml
spring-cloud-dataflow-server-openshift-autoconfig/src/main/java/org/springframework/cloud/dataflow/server/openshift/: OpenShiftDataFlowServerAutoConfiguration.java
spring-cloud-dataflow-server-openshift-docs/: pom.xml
spring-cloud-dataflow-server-openshift-docs/src/main/asciidoc/: application.adoc  configuration.adoc  deployment.adoc  features.adoc  getting-started.adoc  howto.adoc  index-docinfo.xml  index.adoc  introduction.adoc  overview.adoc  server.adoc
spring-cloud-dataflow-server-openshift/src/main/docker/: assembly.xml
spring-cloud-dataflow-server-openshift/src/main/java/org/springframework/cloud/dataflow/server/openshift/: OpenShiftDataFlowServer.java
spring-cloud-dataflow-server-openshift/src/main/resources/: dataflow-server.yml
spring-cloud-dataflow-server-openshift/src/test/java/org/springframework/cloud/dataflow/server/openshift/: OpenShiftDataFlowServerTest.java
src/etc/openshift/: install-templates.sh  kafka.yml  nexus-template.yaml  pull-images.sh  scdf-ephemeral-datasources-kafka-template.yaml  scdf-ephemeral-datasources-rabbitmq-template.yaml  scdf-ephemeral-datasources-template.yaml  scdf-sa.yaml  scdf-template.yaml
src/main/java/org/springframework/cloud/dataflow/server/kubernetes/: OpenShiftDataFlowServer.java  OpenShiftDataFlowServerAutoConfiguration.java
